<div class = "row">
  <div class="col s12 m2 l1"></div>
  <div class="col s12 m8 l10">
    <h5>Topics</h5>
    <ul class="collection">
      <%= for topic <- @topics do %>
      
        <li class="collection-item"><%= topic.title %>
          <div class="right">
            <%= if @conn.assigns.user && @conn.assigns.user.id == topic.user_id do %>
            <%= link 'Edit', to: topic_path(@conn, :edit, topic) %>
            <%= link 'Delete', to: topic_path(@conn, :delete, topic), method: :delete %>
            <% end %>
            <%= link 'Show', to: topic_path(@conn, :show, topic) %>
          </div>
        </li>
      <% end %> 
    </ul>
  </div>
  <div class="col s12 m2 l1"></div>
</div>

<%= if @conn.assigns.user do %>
<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
  </a>
</div>
<% end %>
